TOKEN=CSGStkPpOZao95UN2O7JT5xT7gboHilSBbXAdbKtIWtG5SucIewyJQQJ99BBACAAAAAAAAAAAAASAZDO2Pdj
PACKAGE_URL=https://marketplace.visualstudio.com/items?itemName=Polimata.teenage-web-engineering-vscode-theme